@import '../../../main-styles.scss';

.app-container {
    display: flex;
    width: 100%;
    height: 100%;
    max-width: 1000px;
    max-height: 680px;
}

.sidebar {
    display: flex;
    flex-direction: column;

    width: 250px;
    background: white;

    padding: 42px;

    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.main-display-container {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 42px;

    background: rgba(255, 255, 255, 0.534);


    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;

}

.word-select-container {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-wrap: wrap;
    
    max-height: 10%;

    margin-bottom: 35px;
    //padding-bottom: 50px;
    padding-right: 10px;
}

.history-display-container {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding-bottom: 10px;
    background: rgb(255, 255, 255);
    border-radius: 0px 0px 20px 20px;
}

.word-type-list {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    flex-grow: 1; 

    .word-type-item {
        display: flex;

        align-items: center;
        padding: 10px 15px;
        border-radius: 5px;

        width: 100%;
        color: #5f5f5f;
        margin-bottom: 5px;

        &:hover {
            background: $sterling;
        }

        &.is-active {
            background-color: $sunset;
            color: $smooth;
        }
    }
}

.history-item {
    display: flex;
    background: $sunset;
    padding: 15px 20px;
    border-radius: 5px;
    margin: 10px 5px 0px 5px;

    align-items: center;
}


.control {
    padding: 10px;
}

.add-word {
    margin-left: 25px;
}
